# system-design

instagram/: .gitignore  docker-compose.platform.yml  docker-compose.yml
instagram/api-gateway/: Dockerfile  pom.xml
instagram/feed-service/: Dockerfile  pom.xml
instagram/follow-service/: Dockerfile  pom.xml
instagram/localstack/: Dockerfile
instagram/media-service/: Dockerfile  pom.xml
instagram/notification-service/: Dockerfile  pom.xml
instagram/post-service/: Dockerfile  pom.xml
instagram/post-service/src/main/java/com/instagram/postservice/: PostController.java
instagram/post-service/src/main/java/com/instagram/postservice/api/: FeedController.java  FollowController.java  PostController.java
instagram/post-service/src/main/java/com/instagram/postservice/api/dto/: CreatePostRequest.java  FeedResponse.java  FollowRequest.java  PostIdResponse.java  PostResponse.java  UpdatePostRequest.java
instagram/post-service/src/main/java/com/instagram/postservice/config/: DynamoDbConfig.java  DynamoDbProperties.java  DynamoDbTableInitializer.java  S3BucketInitializer.java  S3ClientConfig.java
instagram/post-service/src/main/java/com/instagram/postservice/entity/: FollowEntity.java  PostEntity.java  PostSortKey.java
instagram/post-service/src/main/java/com/instagram/postservice/exception/: ApiExceptionHandler.java  PostNotFoundException.java
instagram/post-service/src/main/java/com/instagram/postservice/feed/: FeedCursorCodec.java
instagram/post-service/src/main/java/com/instagram/postservice/media/: LocalMediaStorageService.java  MediaController.java  MediaStorageConfig.java  MediaStorageProperties.java  MediaStorageService.java  S3MediaStorageService.java
instagram/post-service/src/main/java/com/instagram/postservice/repository/: DynamoDbFollowRepository.java  DynamoDbPostRepository.java  FollowRepository.java  PostRepository.java
instagram/post-service/src/main/java/com/instagram/postservice/security/: UserIdentityResolver.java
instagram/post-service/src/main/java/com/instagram/postservice/service/: DefaultFeedService.java  DefaultFollowService.java  DefaultPostService.java  FeedService.java  FollowService.java  PostService.java
instagram/post-service/src/main/resources/: application.yml
instagram/post-service/src/test/java/com/instagram/postservice/api/: FeedControllerTest.java
instagram/post-service/src/test/java/com/instagram/postservice/service/: DefaultFeedServiceTest.java  DefaultPostServiceTest.java
instagram/scripts/: compact-docker-wsl-disks.ps1
(+39 files in other folders)
